<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body{
    background-image: url(HomeImage.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
   
    display: grid;
     flex-wrap: wrap;
     height: 100%;
     width: 100%;
      position: relative;
  }

  /* .container {
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: center;
     flex-wrap: wrap;
     height: 100vh;
     width: 100%;
    
    
     position: absolute;
     top: 500%;
     
  } */
  .image-text{
  top:90%;
    left: 30%;
    position: absolute;
    
    bottom:0%;
  
    color: white;
    font-size: 35px;
    flex-wrap: wrap;
    flex-direction: column;
   
  }
 
  /* Back arrow button styling */
  .back-button {
           margin: 0%;
            background-color: green;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
             position: absolute;
            left: 50%;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: darkgreen;
        }
</style>

  <!-- <style>
    *{
     
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


  .image-container {
     display: grid;
     flex-wrap: wrap;
     height: 100%;
     width: 100%;
      position: relative;
     
  }
  a{
  text-decoration: none;
}

img
{
  height: 100vh;
  width: 100%;
  object-fit: cover;
  
} 
  .image-text{
    
    left: 50%;
    position: absolute;
    top :30%;
    bottom:0%;
    color: white;
    font-size: 35px;
  }
  </style> -->





</head>
<!-- <div class="image-container">
  
  
  <div>
      <img src="HomeImage.jpg" width="1600 px" height="400px">
    </div>

    <div class="image-text">
    
    <h1>  भारतीय कृषि समृद्धि </h1>

  </div>
   
</div> -->



  <div class="image-text">
  
    <div >
  <h1>  भारतीय कृषि समृद्धि </h1>
  </div>
  <a href="index.html">
  <button class="back-button" >&#8594;</button>
</a>
 
</div>





</body>
</html>